{
    "haxe.enableCodeLens": true,
    "haxe.configurations": [
        {"label": "Build Neko", "args": ["build.hxml", "-main Cascade", "-neko", "run.n", "-cmd", "neko run.n"]},
		{"label": "Unit Tests", "args": ["build.hxml", "-main Main", "-neko", "test.n", "-cmd", "neko test.n"]},
    ],
    "[haxe]": {
		"editor.formatOnSave": false,
		"editor.formatOnPaste": false,
	},
	"editor.codeActionsOnSave": {
		"source.sortImports": true
	},
	"haxe.displayServer": {
		"arguments": ["-v"]
	}
}